<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Header/style.css">
    <link rel="stylesheet" href="./css/footer/style.css">
    <link rel="stylesheet" href="./css/initial/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins&display=swap" rel="stylesheet">
    <title>Adopet</title>
</head>

<body>

    <div class="fundo">
        <header class="header">
            <nav class="nav">
                <a href="" class="home">
                    <img src="./Public/Images/Casa.svg" alt="Home">
                </a>
                <a href="" class="mensagens">
                    <img src="./Public/Images/Mensagens.svg" alt="Mensagens">
                </a>
            </nav>
        </header>
        <main>
            <div class="logo">
                <img src="./Public/Images/Logo.svg" alt="Adopet">
            </div>
            <h3>Boas Vindas!</h3>
            <p>Que tal mudar sua vida adotando seu novo melhor amigo? Vem com a gente!</p>

            <section>
                <a href="./login.html">Já tenho conta</a>
                <a href="./cadastro.html">
                       Quero me cadastrar
                </a>
            </section>


        </main>
        <div class="voidSpace">
            <img class="ilustracao" src="./Public/Images/Ilustração 1.svg" alt="Ilustração de gato e cachorro">
        </div>
    </div>


    <footer class="footer">
        <p>2022-Desenvolvido por Daniel-Challenge Alura.</p>
    </footer>
</body>

</html>